{
  "name": "kirbyspeedscorerecorders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register 'src/host/ts/test/**/*.ts'",
    "build-ts": "webpack",
    "build-css": "node-sass src/host/scss/common.scss -o build/host/css/ --importer node_modules/node-sass-globbing/index.js",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Appbird",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "node-sass": "^4.14.1",
    "node-sass-globbing": "0.0.23",
    "nodemon": "^2.0.4",
    "ts-loader": "^8.0.2",
    "ts-node": "^9.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
